{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Introduce</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static '/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static '/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static '/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static '/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static '/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static '/css/style.css'%}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.7.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">HY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a class="active" href="{% url 'about' %}">About</a></li>
          <li><a href="{% url 'hobby' %}">Hobby</a></li>
          <li><a href="{% url 'music' %}">Music</a></li>
          <li><a href="{% url 'photo' %}">Photo</a></li>
          <li><a href="{% url 'location' %}">Location</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://www.instagram.com/_imhayoung/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://m.blog.naver.com/hay0919" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>임하영의 자기소개페이지에 오신 것을 환영합니다.<br> 아래는 저의 기본적인 정보들을 적어두었습니다. 잘 부탁드립니다 :)</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="{% static '/img/about.jpg'%}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>임하영</h3>
            <p class="fst-italic">
              Lim HaYoung
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Birthday:</strong> 2003.09.19</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>City:</strong> Seoul, KOREA</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Phone:</strong> 010-8793-9811</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Age:</strong> 20</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>University:</strong> Sungshin woman university</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Email:</strong> hay0919@likelion.org</li>
                </ul>
              </div>
            </div>
            <p>
              <br>우리가 구덩이에 빠졌을 때 우리가 해야할 일은 <br>구덩이를 더 파는 것이 아니라 그곳에서 얼른 빠져나오는 일이다. <br> 영화 &lt;메기&gt; 中 
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End  Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static '/vendor/purecounter/purecounter.js'%}"></script>
<script src="{% static '/vendor/aos/aos.js'%}"></script>
<script src="{% static '/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
<script src="{% static '/vendor/glightbox/js/glightbox.min.js'%}"></script>
<script src="{% static '/vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
<script src="{% static '/vendor/swiper/swiper-bundle.min.js'%}"></script>
<script src="{% static '/vendor/waypoints/noframework.waypoints.js'%}"></script>
<script src="{% static '/vendor/php-email-form/validate.js'%}"></script>

<!-- Template Main JS File -->
<script src="{% static '/js/main.js'%}"></script>

</body>

</html>

  