{% extends 'base.html' %}

{% block content %}
  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hobby</h2>
          <p>여전히 취미를 찾아가는 중입니다... <br> 아마 평생 찾으러 다닐듯 ..</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">1. 맥주 마시면서 넷플릭스 보기</h3>
            <div class="resume-item pb-0">
              <p><em>살짝 피곤한 날 저녁에 슬리퍼를 찍찍 끌고 나가 편의점에서 4캔에 만천원하는(예전엔 만원이라 좋았는데 가격이 올랐다..) 맥주랑 적당한 안주과자를 사서 방 불을 모두 끄고 책상에 앉아 노트북으로 넷플릭스를 보곤 한다. 맥주를 계속 마시다보면 머리가 적당히 무거워져 나른해지는 기분을 정말 좋아한다... </em></p>
              <p>
              <ul>
                <li>캔맥은 버드와이저가 맛있는 것 같다.(근데 수시로 바뀜)</li>
                <li>그래도 AOMG에서 낸 맥주가 제일 최악이라는 것은 변하지 않음</li>
                <li>넷플릭스는 취향껏.. 그날 기분따라 .. </li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">해보고싶은 것</h3>
            <div class="resume-item">
              <h4>꽃으로 인테리어하기 &amp; 화분키우기</h4>
              <p><em>인테리어까지는 아니고 방에 화병을 두고 매달 혹은 매분기마다 꽃을 바꾸고 싶다. 꽃시장도 다니고 방에 화분키우기도 하고 싶음 </em></p>
            </div>
            <div class="resume-item">
              <h4>운동</h4>
              <p><em>몸이 이젠 진짜 허약해서 뭐라도 해야한다.. 이왕이면 쎄지는 걸로 하고 싶다. 다 때려눕힐 수 있는 걸로 .. </em></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">2. 책 읽기</h3>
            <div class="resume-item">
              <p><em>취미라고 하기엔 너무 거창하지만 최대한 꾸준히 읽으려고 노력한다. 책을 많이 읽는 사람들에게서 느껴지는 분위기를 닮고 싶다. 막상 각잡고 읽으려고 하면 잘 안읽혀서 대중교통에서 휴대폰 대신 책을 읽으려 하는 중 .. 아직은 소설책만 파는데 나중엔 다양한 분야의 책을 읽는 것이 목표 </em></p>
              <p>
                <P>올해 읽은 책 중 좋았던 것</P>
              <ul>
                <li>지구 끝의 온실-김초엽</li>
                <li>저녁의 구애-편혜영 </li>
                <li>목소리를 드릴게요-정세랑</li>
                <li>나는 소망한다 내게 금지된 것을-양귀자</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->
{% endblock %}

 