{% extends 'base.html' %}

{% block content %}
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">
      <h1>임하영의 자기소개페이지</h1>
      <h2> Welcome to my homepage </h2>

      <a href="{% url 'new' %}" class="btn-about">방명록 남기기</a>
    </div>
  </section><!-- End Hero -->

  <h2>방명록</h2><br/>

  {% for post in posts %}
     <h5>{{ post.title }}</h5>
     <h6>{{ post.date }}</h6>
     <h6>{{ post.body }}</h6><br/>
  {% endfor %}

{% endblock %}