{% extends 'base.html' %}

{% block content %}
  <main id="main">

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Location</h2>
          <p>날이 좋을 때 한강에 놀러가는 것을 좋아합니다. 여의나루, 망원 여러 곳의 한강을 가봤지만 반포한강이 제일 예쁜 것 같아요. <br> bhc 치킨 가게가 바로 앞에 있는데 가게에서 치맥을 먹으면서 야경을 볼 수 있고 잠수교에서 분수쇼를 볼 수도 있습니다.</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101291.8050941887!2d126.85871491640624!3d37.4992164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b4515dd278e39%3A0xedac66f15585f616!2z67CY7Y-s7ZWc6rCV6rO17JuQ!5e0!3m2!1sko!2skr!4v1656197800339!5m2!1sko!2skr" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>서울특별시 서초구 신반포로11길 40</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>site:</h4>
                <p>hangang.seoul.go.kr</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>02-3780-0541</p>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
{% endblock %}
