{% extends 'base.html' %}

{% block content %}
  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Music</h2>
          <p>제가 노래 듣기 제일 좋아하는 시간은 설거지나 청소할 때입니다. 특히 설거지할 때 노동요처럼 들으면 진짜 기분 좋게 설거지할 수 있거든요!! <br> 설거지 할 때 저는 무조건 케이팝만 듣습니다. 신나는 거 들어야 그릇도 잘 닦임. <br> 그 때 듣는 노래를 소개해드릴게요. (2022.06 기준)<br> 곡제목을 누르시면 해당 곡의 뮤직비디오를 시청하실 수 있습니다 :)</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-blue">
              <h4><a href="https://www.youtube.com/watch?v=8AMBslo1zng">LOVEDIVE-IVE</a></h4>
              <p>It's so bad It's good 난 그 맘을 좀 봐야겠어 Narcissistic, my god I love it <br><br> 장원영이 너무 예뻐요오 .. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <h4><a href="https://www.youtube.com/watch?v=wcgTStAuXQw">UNNATUAL-우주소녀</a></h4>
              <p>Oh I'm unnatural I know I'm really really really unnatural 왜 네 앞에만 서면 또 삐그덕 대 You blow ma mind <br><br>우주소녀 이루리랑 투톱임
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-pink">
              <h4><a href="https://www.youtube.com/watch?v=YKKh8d4wZbU">GingaMingaYo-Billlie</a></h4>
              <p>헷갈려 can't complain 다 그런 거라 해 이상해 왜 GingaMingaYo <br><br> 중독성 에바임 .. 하루종일 긴가민가요~ </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-yellow">
              <h4><a href="https://www.youtube.com/watch?v=4vbDFu0PUew">FEARLESS-LE SSERAFIM</a></h4>
              <p> 가져와 forever win 내게 ay 가슴팍에 숫자 1 내게 ay 내 밑으로 조아린 세계 ay <br><br> 가사 개좋음 .. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <h4><a href="https://www.youtube.com/watch?v=VCHk9zoFIr8">난 너 없이(I hate you)-WOODZ</a></h4>
              <p>난 너 없이 잘 살 수 있어 Oh 내가 하고 싶은 거 다 하면서 너 따위 없어도 <br><br>개신남 설거지하다가 뛰고 싶어짐 락의 부활</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-teal">
              <h4><a href="https://www.youtube.com/watch?v=we9W7hAA47M">Sleepless Rainy Night-김건모</a></h4>
              <p>이렇게 비가 오는 밤이면 내 지친 그리움으로 널 만나고 이 비가 그치고 나면 난 너를 찾아 떠나 갈꺼야 <br><br> 이건 번외인데 비오는 날에 꼭 듣는다 정말 꼭</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->
{% endblock %}

 